set -g default-terminal "screen-256color" # Set the default terminal to screen-256color

set -g prefix C-a # Set the prefix to Alt + b
unbind C-b # Unbind the default prefix C-b
bind-key C-a send-prefix # Set the prefix to C-a

unbind %
bind | split-window -h # Split the window horizontally

unbind '"'
bind - split-window -v # Split the window vertically

unbind r
bind r source-file ~/.tmux.conf # Reload the config file

set -g mouse on # Enable mouse support

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep ​ # CONTAINS ZERO WIDTH SPACE UNICODE CHARACTER (U+200B)
set -g @dracula-show-right-sep ​ # CONTAINS ZERO WIDTH SPACE UNICODE CHARACTER (U+200B)
set -g @dracula-plugins "git cpu-usage ram-usage battery"
set -g @dracula-battery-label "'"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set-option -g status-position top

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
